# Sharing

./: build.gradle  local.properties
Feature/account/: lint-baseline.xml
Feature/file/: lint-baseline.xml
Feature/message/: build.gradle  lint-baseline.xml
Function/shell/: lint-baseline.xml
Function/transfer/: lint-baseline.xml
app/: build.gradle  lint-baseline.xml
